os: linux
jobs:
  include:
    - dist: jammy
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
    - dist: jammy
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
    - dist: bionic
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
    - dist: bionic
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
    - dist: xenial
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
    - dist: xenial
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
    - dist: focal
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
    - dist: focal
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "23.0.2"
        - "22.3.4"
      script:
        - c(hello)
        - hello:start()
