os: linux
jobs:
  include:
    - dist: jammy
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
    - dist: jammy
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
    - dist: bionic
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
    - dist: bionic
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
    - dist: xenial
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
    - dist: xenial
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
    - dist: focal
      virt: vm
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
    - dist: focal
      virt: lxd
      language: erlang
      arch: amd64
      otp_release:
        - "25.0.2"
      script:
        - echo "Erlang language installed !!"
